---
- name: "Play 1: Manage VPNS with ios_config and jinja2"
  hosts: routers
  connection: network_cli
  tasks:
    
    - name: "Task 1: Apply IOS VPN config via SSH/CLI"
      ios_config:
        src: "templates/vpn.j2"
        save_when: changed
      notify: config_changed
      register: cli_result

  handlers:
    - name: "Handler 1: Display relevant changes"
     listen: config_changed
     debug:
        msg: "{{ cli_result.commands }} "